UWP.UnwantedToolkit.SampleApp/ControlPages/ConvertersPage.xaml

<Page
    x:Class="UWP.UnwantedToolkit.SampleApp.ControlPages.ConvertersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP.UnwantedToolkit.SampleApp.ControlPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Orientation="Vertical">
            <Grid Padding="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="NumeriKConverter" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" x:Name="txtNumeriK" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                <TextBlock Grid.Column="2" Text="{Binding ElementName=txtNumeriK, Path=Text, Converter={StaticResource NumeriKConverter}}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
            <Grid Padding="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="DateTimeToRelativeDateConverter" VerticalAlignment="Center"/>
                <DatePicker Grid.Column="1" x:Name="txtDateTime" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                <TextBlock Grid.Column="2" Text="{Binding ElementName=txtDateTime, Path=Date, Converter={StaticResource DateTimeToRelativeDateConverter}}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
