UWP.UnwantedToolkit.SampleApp/ControlPages/ConvertersPage.xaml

<Page
    x:Class="UWP.UnwantedToolkit.SampleApp.ControlPages.ConvertersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource SystemControlAcrylicWindowBrush}">
        <StackPanel Orientation="Vertical">
            <controls:HeaderedContentControl HorizontalContentAlignment="Stretch" >
                <controls:HeaderedContentControl.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="NumeriK" Margin="10,0" Foreground="{StaticResource SystemControlHighlightAccentBrush}" FontSize="{StaticResource TextStyleExtraLargeFontSize}"/>
                    </DataTemplate>
                </controls:HeaderedContentControl.HeaderTemplate>
                <Grid Padding="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="NumeriKConverter" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" x:Name="txtNumeriK" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                    <TextBlock Grid.Column="2" Text="{Binding ElementName=txtNumeriK, Path=Text, Converter={StaticResource NumeriKConverter}}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <controls:MarkdownTextBlock Grid.Row="1" Text="Using Converter `Text={Binding ElementName=txtNumeriK, Path=Text, Converter={StaticResource NumeriKConverter}}`" Padding="5"/>
                    <controls:MarkdownTextBlock Grid.Row="2" Text="Using Extension `string numericString = txtNumeriK.Text.AsNumeriK();` " Padding="5"/>
                    
                </Grid>
            </controls:HeaderedContentControl>
            <Grid Padding="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="DateTimeToRelativeDateConverter" VerticalAlignment="Center"/>
                <DatePicker Grid.Column="1" x:Name="txtDateTime" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                <TextBlock Grid.Column="2" Text="{Binding ElementName=txtDateTime, Path=Date, Converter={StaticResource DateTimeToRelativeDateConverter}}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
